{
  "name": "stsweng-reddit",
  "version": "1.0.0",
  "description": "A reddit clone",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app --exec \"npm run lint && node\"",
    "devtest": "npx nodemon app --exec \"npm run lint && jest --color --silent && node\"",
    "build": "npm run lint && npm run test && node app",
    "lint": "eslint .",
    "test": "jest --color --coverage",
    "stest": "jest --color --coverage --silent",
    "migrate-up": "node migrations/up",
    "migrate-down": "node migrations/down",
    "db-delete": "node migrations/delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silentrald/STSWENG.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silentrald/STSWENG/issues"
  },
  "homepage": "https://github.com/silentrald/STSWENG#readme",
  "dependencies": {
    "ajv-keywords": "^3.5.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.2"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "jest": "^26.6.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.0"
  }
}
